\documentclass[a4paper,11pt]{amsart}

\usepackage{tikz}
%%library
\usetikzlibrary{cd}
\usetikzlibrary{decorations}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{arrows.meta,shapes,positioning,matrix,calc}
\usetikzlibrary{shapes.callouts}
%%styles
\tikzstyle box=[minimum height=0.4cm,draw,rounded corners,draw,rectangle,solid,fill=orange!50]

\begin{document}

\begin{tikzpicture}[scale=1]
\draw[very thick,->] (0,1.25) to[out=270,in=90] (-1,0.5) to (-1,0.25)node[left]{$X$} to (-1,0) to[out=270,in=90] (0,-0.75);
%%
\draw[very thick,->] (0,0.55) to[out=90,in=270] (-1,1.25) to [out=90,in=180] (-0.5,1.75) to[out=0,in=90] (0,1.25);
\draw[very thick] (0,0.04) to[out=270,in=90] (-1,-0.75) to [out=270,in=180] (-0.5,-1.25) to[out=0,in=270] (0,-0.75);
%%
\draw[very thick,white] (0,0) to (0,0.01) node[above,black,box]{\raisebox{-0.025cm}{$f$}};
\end{tikzpicture}

\end{document}